# MySimpleAlbumStore

./: MySimpleAlbumStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MySimpleAlbumStore.API/: Dockerfile  GlobalUsings.cs  MySimpleAlbumStore.API.csproj  Program.cs  appsettings.json
src/MySimpleAlbumStore.API/Albums/AddAlbum/: AddAlbumEndpoint.cs  AddAlbumHandler.cs
src/MySimpleAlbumStore.API/Albums/DeleteAlbum/: DeleteAlbumEndpoint.cs  DeleteAlbumHandler.cs
src/MySimpleAlbumStore.API/Albums/GetAlbumById/: GetAlbumByIdEndpoint.cs  GetAlbumByIdHandler.cs
src/MySimpleAlbumStore.API/Albums/GetAlbums/: GetAlbumsEndpoint.cs  GetAlbumsHandler.cs
src/MySimpleAlbumStore.API/Albums/UpdateAlbum/: UpdateAlbumEndpoint.cs  UpdateAlbumHandler.cs
src/MySimpleAlbumStore.API/Artists/AddArtist/: AddArtistEndpoint.cs  AddArtistHandler.cs
src/MySimpleAlbumStore.API/Artists/DeleteArtist/: DeleteArtistEndpoint.cs  DeleteArtistHandler.cs
src/MySimpleAlbumStore.API/Artists/GetArtistById/: GetArtistByIdEndpoint.cs  GetArtistByIdHandler.cs
src/MySimpleAlbumStore.API/Artists/GetArtists/: GetArtistsEndpoint.cs  GetArtistsHandler.cs
src/MySimpleAlbumStore.API/Artists/UpdateArtist/: UpdateArtistEndpoint.cs  UpdateArtistHandler.cs
src/MySimpleAlbumStore.API/Data/: AlbumStoreContext.cs
src/MySimpleAlbumStore.API/Data/Repositories/Albums/: AlbumsRepository.cs  IAlbumsRepository.cs
src/MySimpleAlbumStore.API/Data/Repositories/Artists/: ArtistsRepository.cs  IArtistsRepository.cs
src/MySimpleAlbumStore.API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/MySimpleAlbumStore.API/Exceptions/Handler/: CustomExceptionHandler.cs
src/MySimpleAlbumStore.API/MediatrAbstracts/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MySimpleAlbumStore.API/MediatrAbstracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MySimpleAlbumStore.API/Migrations/: 20240531140146_InitialCreate.Designer.cs  20240531140146_InitialCreate.cs  20240531152205_InitialSeeding.Designer.cs  20240531152205_InitialSeeding.cs  20240531193333_SetupOneToMany.Designer.cs  20240531193333_SetupOneToMany.cs  20240531201616_SetupOneToManyAgain.Designer.cs  20240531201616_SetupOneToManyAgain.cs  20240531205024_SeedingWithOneToMany.Designer.cs  20240531205024_SeedingWithOneToMany.cs  20240603173413_seedingArtistsToAlbums.Designer.cs  20240603173413_seedingArtistsToAlbums.cs  20240603202133_SeedingAgain.Designer.cs  20240603202133_SeedingAgain.cs  AlbumStoreContextModelSnapshot.cs
src/MySimpleAlbumStore.API/Models/: Album.cs  Artist.cs
src/MySimpleAlbumStore.API/Properties/: launchSettings.json
tests/MySimpleAlbumStore.API.Tests/: GetArtistsHandlerTests.cs  MySimpleAlbumStore.API.Tests.csproj  UnitTest1.cs
